i) Since the file includes a column with row numbers, use that for the row index of the dataframe.

In [3]:
import pandas as pd

df = pd.read_csv('TWTR.csv', index_col=0)
df.head()

         Date       Open       High        Low      Close    Volume
0  12/31/2021  44.340000  44.759998  43.180000  43.220001   9829619
1    1/3/2022  43.500000  43.689999  42.480000  42.660000  14447453
2    1/4/2022  42.849998  42.970001  40.360001  40.849998  21422442
3    1/5/2022  40.799999  41.875401  39.450001  39.500000  22008559
4    1/6/2022  39.500000  40.439999  38.689999  39.590000  16613358

Extra Practice

1) Get the Average closing price  
2) Get the date of the highest volume of trade  
3) produce a new df that only contains rows that is a green day 收漲 (close > open)

In [5]:
df['Close'].mean()

41.0452884375

In [8]:
highest_volume = df['Volume'].max()
df[df['Volume'] == highest_volume]['Date']

df[df['Volume'] == df['Volume'].max()]['Date']

64    4/4/2022
Name: Date, dtype: object

In [9]:
df[df['Close'] > df['Open']]

           Date       Open       High        Low      Close    Volume
4      1/6/2022  39.500000  40.439999  38.689999  39.590000  16613358
5      1/7/2022  39.650002  40.689999  39.320000  39.669998  14669913
6     1/10/2022  39.330002  40.035000  38.220001  39.970001  14997303
7     1/11/2022  39.790001  40.939899  39.599998  40.660000  13815386
10    1/14/2022  38.430000  39.049999  37.509998  38.439999  14849796
..          ...        ...        ...        ...        ...       ...
201  10/19/2022  51.799999  52.160000  51.259998  51.830002  10057928
202  10/20/2022  52.200001  52.700001  51.599998  52.439999  25461019
204  10/24/2022  50.709999  51.860001  50.520000  51.520000  22987553
205  10/25/2022  52.415001  53.180000  52.200001  52.779999  35077848
206  10/26/2022  52.950001  53.500000  52.770000  53.349998  28064973

[118 rows x 6 columns]

ii) Convert Date to datetime in pandas and output the time span of the data. Also calculate the average open price in January, 2022.

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

max_date = df['Date'].max()
min_date = df['Date'].min()
time_span = max_date - min_date


# df_grade[(df_grade['Mini_Exam1'] >= 20) & (df_grade['Mini_Exam2'] >= 15)]

# df['Date'].dt.year
# df['Date'].dt.month

df[(df['Date'].dt.year == 2022) & (df['Date'].dt.month == 1)]['Open'].mean()

38.0360006

iii) Add a column that calculates the return of that day. Assume that the daily return is computed using (Current_Close-Previous_Close)/Previous_Close

In [23]:
df['PrevClose'] = df['Close'].shift()

# 把 row 0 的 NaN 填上
df.loc[0, 'PrevClose'] = df.loc[0, 'Close']

df['Return'] = (df['Close'] - df['PrevClose']) / df['PrevClose']

df.drop(['PrevClose'], inplace=True, axis=1)

df

,Date,Open,High,Low,Close,Volume,Return
0,2021-12-31,44.340000,44.759998,43.180000,43.220001,9829619,0.000000
1,2022-01-03,43.500000,43.689999,42.480000,42.660000,14447453,-0.012957
2,2022-01-04,42.849998,42.970001,40.360001,40.849998,21422442,-0.042429
3,2022-01-05,40.799999,41.875401,39.450001,39.500000,22008559,-0.033048
4,2022-01-06,39.500000,40.439999,38.689999,39.590000,16613358,0.002278
...,...,...,...,...,...,...,...
203,2022-10-21,50.000000,50.750000,49.549999,49.889999,51209029,-0.048627
204,2022-10-24,50.709999,51.860001,50.520000,51.520000,22987553,0.032672
205,2022-10-25,52.415001,53.180000,52.200001,52.779999,35077848,0.024457
206,2022-10-26,52.950001,53.500000,52.770000,53.349998,28064973,0.010800
207,2022-10-27,53.910000,54.000000,53.700001,53.700001,136345128,0.006561

iv) Calculate the return of the day with the largest trading volume. Also identify which date this occurred.

In [25]:
df[df['Volume'] == df['Volume'].max()][['Date', 'Return']]

         Date    Return
64 2022-04-04  0.271178